<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>smallrye-graphql-client-parent</artifactId>
        <groupId>io.smallrye</groupId>
        <version>1.1.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>smallrye-graphql-client-dynamic</artifactId>
    <name>SmallRye: GraphQL Dynamic Client :: Implementation</name>

    <dependencies>

        <dependency>
            <groupId>io.smallrye</groupId>
            <artifactId>smallrye-graphql-client-dynamic-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.eclipse.microprofile.graphql</groupId>
            <artifactId>microprofile-graphql-client-api</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>